<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

      <!-- Compiled and minified JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
              
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <title>Document</title>
    <style>

       img{
           border-radius: 90px;
           width: 100px;
           height: 150px;
           margin-top: 10px ;
       }

       body{
           background-image: url("IMAGEM CERTA.JPG");
           
       }
    
       h1{
           text-align: center;
           color: rgb(255, 0, 43);
           font-family: sans-serif;
       }
       u{
           color: black;
       }
       H5{
        text-align: center;
           color: rgb(255, 0, 43);
           font-family: sans-serif;
       }
       a{
           color: black;
       }
       #fb{
           width: 3vh;
           height: 3vh;
       }
       #lk{
           margin-top: 0px;
        width: 3vh;
        height: 3vh;
       }
       #ins{
           margin-top: 0px;
        width: 3vh;
        height: 3vh;
       }
       #tt{
           margin-top: 0px;
        width: 3vh;
        height: 3vh;
       }

    </style>
</head>
<body>
   <div class="container">
       
    <u><h1>PÁGINA DA MARIA LUIZA</h1></u>
       <center><a href=""><img src="ab.jpeg" alt="" class="circle"></a></center>

  
       <u><h5>SITES PARA CONTATO</h5></u>
       <center><img src="fb.png" alt="" id="fb"><a href="https://www.facebook.com/">Facebook</a></center>
       <center><img src="lk.png" alt="" id="lk"><a href="https://www.linkedin.com/feed/">Linkedin</a></center>
       <center><img src="ins.png" alt="" id="ins"><a href="https://www.instagram.com/luiza_alper/">Instagram</a></center>
       <center><img src="tt.png" alt="" id="tt"><a href="https://twitter.com/malualper">Twitter</a></center>

       
   </div>
       
</body>
</html>